spring.application.name=publicbuddysystem

spring.datasource.url=jdbc:mysql://localhost:3306/ExpenseShare
spring.datasource.username=root
spring.datasource.password=Sonubunty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver