<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">

    <title>The Buddy System</title>
    <style>
        /* CSS to center the heading */
        h1 {
            margin-bottom: 40px; /* Add margin between headings */
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #0d0d0d;
            color: #ffffff;
        }

        .background-image {
            background-image: url('https://i.pinimg.com/736x/da/ae/4f/daae4fc27943765338310774569fb05c.jpg');
            background-size: cover;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            border-radius: 15px;
            background-color: rgba(255, 76, 0, 0.5);
        }

        form {
            max-width: 300px;
            width: 100%;
            padding: 15px;
        }

        button {
            padding: 10px 20px;
            margin: 0 10px; /* Add margin between buttons */
            border: none;
            border-radius: 5px;
            background-color: #fa4c00;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #d4430cff;
        }
    </style>
</head>
<body>

<div class="background-image">
    <h1>The Buddy System!</h1>
    <form id="startTransit">
        <label for="numberSelect">Choose a Bus</label>
        <select id="numberSelect" name="numberSelect">
            <option value=5>5</option>
            <option value=15>15</option>
            <option value=25>25</option>
            <option value=35>35</option>
        </select>


        <br>
        <label for="stopSelect">Select your stop</label>
        <select id="stopSelect" name="stopSelect">
            <option value="Fulton">Fulton Street</option>
        </select>

        <button>Start Route</button>
    </form>
</div>
</body>
<script>
    document.getElementById("startTransit").addEventListener("submit", function (event) {
        event.preventDefault();

        var bus = document.getElementById("numberSelect").value;
        var start = document.getElementById("stopSelect").value;
        const userID = localStorage.getItem("userID")

        var requestBody = {
            user_AID: userID,
            busNumber: bus,
            start: start,
            status: "Active",
            time: new Date()
        };

        var requestOptions = {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestBody)
        };

        fetch("http://localhost:8080/transits/create", requestOptions)
            .then(response => {
                if (!response.ok) {
                    throw new Error("Network response was not ok");
                }
                return response.json();
            })
            .then(data => {
                fetch("http://localhost:8080/buses/" + data.busNumber + "/" + data.start)
                    .then(busResponse => {
                        if (!busResponse.ok) {
                            throw new Error("Network response was not ok");
                        }
                        return busResponse.json();
                    })
                    .then(busData => {
                        localStorage.setItem("busID", busData.id);
                    })
                window.location.href='inRoute.html'
            })
    });


</script>
</html>
