<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Buddy System</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
        h1 {
            margin-bottom: 40px; /* Add margin between headings */
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #0d0d0d;
            color: #ffffff;
        }

        .background-image {
            background-image: url('https://i.pinimg.com/736x/da/ae/4f/daae4fc27943765338310774569fb05c.jpg');
            background-size: cover;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            border-radius: 15px;
            background-color: rgba(255, 76, 0, 0.5);
        }
      
        p {
            max-width: 300px; /* Set maximum width */
            margin: 0 auto; /* Center the paragraph horizontally */
        }

        button {
            padding: 10px 20px;
            margin: 0 10px; /* Add margin between buttons */
            border: none;
            border-radius: 5px;
            background-color: #fa4c00;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease; 
      		margin-top: 30px;
      		margin-bottom: 10px; 
        }

        button:hover {
            background-color: #d4430cff;
        }
       </style>
</head>
<body>

<div class="background-image">
    <h1>The Buddy System!</h1>
	<p>**insert live map here*</p>
    <p>**list here*</p>
    <button onclick="window.location.href='home.html'">END ROUTE</button>
</div>

</body>
</html>
