<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Buddy System</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>

     	h1 {
            margin-bottom: 40px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #0d0d0d;
            color: #ffffff;
        }

        .background-image {
            background-image: url('https://i.pinimg.com/736x/b4/95/37/b4953748be0aeb74520697786b2cf331.jpg');
            background-size: cover;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            border-radius: 15px;
            background-color: rgba(255, 76, 0, 0.5);
        }
      
        p {
            max-width: 300px;
            margin: 0 auto;
        }
      
       </style>
</head>
<body>

<div class="background-image">
    <h1>The Buddy System!</h1>
	<p>Your account application is awaiting verification. You will recive an email when your account is approved for use. </p>
</div>
</body>
</html>
